<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Blog Posts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 font-sans antialiased">
        <!-- Navbar -->
        <nav class="bg-blue-600 p-4 text-white flex justify-between">
            <div>
                <h1 class="text-3xl font-bold">AI Blog Generator</h1>
            </div>
            <div>
                <a href="#" class="test-white hover:underline">Logout</a>
            </div>
    
         </nav>

         <!--Main Content Container-->
         <div class="container mx-auto mt-10 px-4 sm:px-0">
            <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
                <!--Blog Posts Section-->
                <section>
                    <h2 class="text-xl mb-4 font-semibold">All Blog Posts</h2>
                    <div class="space-y-4">
                        <div class="border border-gray-300 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold">Blog Post Title 1</h3>
                            <P>This is the content of the blog post. Lorem Ipsum Dolor Sit Ammet.</P>
                        </div>
                        <div class="border border-gray-300 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold">Blog Post Title 2</h3>
                            <P>This is the content of the blog post. Lorem Ipsum Dolor Sit Ammet.</P>
                        </div>
                        <!--Repeat-->
                    </div>
                </section>
            </div>
         </div>
         <footer class="text-center p-4 text-black mt-6">
            Powered by <a href="#">Code With Aumit</a>
         </footer>

</body>
</html>
